body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-color: #10cab7;
}
/* start header */
.header {
  padding: 10px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 10px;
  margin-bottom: 10px;
}
.container img {
  width: 70px;
}
.container .logo {
  display: flex;
  align-items: center;
}
.header .link ul {
  list-style: none;
  margin-left: -200px;
  margin-top: 5px;
  padding: 7px;
  min-width: 200px;
  background-color: #ccc;
  text-transform: capitalize;
  font-size: 15px;
  display: none;
  position: absolute;
}
.header .link:hover ul {
  display: block;
}
.link ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #ccc transparent;
  margin-left: 188px;
  margin-top: -25px;
}

.link ul li {
  margin: 5px;
}
.link ul li a {
  text-decoration: none;
  transition: 0.3s;
  display: block;
  color: black;
  padding: 10px 0;
}
.link ul li a:hover {
  padding-left: 25px;
}
.link ul li:not(:last-child) a {
  border-bottom: 1px solid black;
}

/* end header */

/* start landing */
.landing {
  text-transform: capitalize;
  background-image: url(/img/landing.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text h1 {
  text-align: center;
  font-size: 50px;
  color: rgb(46, 221, 221);
  margin: 0;
}
.text p {
  font-size: 20px;
  width: 320px;
  margin-top: 15px;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.8;
}

/* end landing */
/* start footer */
.foter {
  background-color: #fafafa;
  padding: 70px 0;
}
.child {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 40px;
  gap: 10px;
  flex-wrap: wrap;
}
.child h2 {
  font-weight: 700px;
  text-transform: capitalize;
}
.child svg {
  color: #10cab7;
}
.child p {
  line-height: 1.8;
  opacity: 0.7;
  font-size: 20px;
  width: 320px;
  padding: 10px;
}

/* end footer */

/* start srervice */
.services {
  padding: 30px;
  padding-bottom: 30px;
}
.spechial-hedding .tittle {
  text-align: center;
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  text-transform: capitalize;
}
.spechial-hedding .tittle-paragrph {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 100px;
}
.content .coulmn .srv {
  display: flex;
  gap: 40px;
}
.srv .icon {
  color: var(--main-color);
  width: 80px;
}
.srv .text-srv h1 {
  margin: 0px 0px 18px;
  flex: 1;
  font-size: 20px;
  font-weight: 800;
}
.srv .text-srv p {
  line-height: 1.8;
  color: #797979;
}
.coulmn .image img {
  width: 260px;
}
.coulmn .image {
  text-align: center;
  position: relative;
}
.coulmn .image::before {
  content: "";
  background-color: #2c4755;
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  right: -50px;
  top: -50px;
  z-index: -1;
}
/* end services */

/* start portfolio */
.portfolio {
  background-color: #f6f6f6;
  margin-top: 30px;
}
.port-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  padding-left: 180px;
  padding-right: 180px;
  gap: 20px;
}
.portfolio .col {
  margin-top: 30px;
  margin-bottom: 30px;
}
.col .img-col {
  background-color: #fff;
  margin-top: 30px;
}
.col .img-col img {
  width: 100%;
}
.text-col {
  background-color: #fff;
  padding: 10px;
  font-size: 12px;
  font-weight: 50px;
}
.text-col h3 {
  margin: 0;
}
.text-col p {
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio */

/* start about */
.about {
  margin-top: 30px;
  margin-bottom: 20px;
}
.in-about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  padding: 120px;
}
.lorem .photo img {
  max-width:100%;
  position: relative;
  z-index: 1;
}
.lorem .photo {
  position: relative;
  z-index: 1;
  text-align: center;
  width:250px;
  height: 375px;
}
.lorem .photo::before {
  content: "";
  width: 100px;
  height:300px;  
  position: absolute;
  right: -150px;
  top: -40px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
.lorem .photo::after {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.lorem hr {
  margin-top: 55px;
  width: 270px;
  margin-left: 2px;
  margin-bottom: 22px;
  border-color: var(--main-color);
}
.lorem .lorem-word {
  line-height: 1.7;
  font-weight: bold;
}
.lorem .words {
  line-height: 1.7;
  color: #777;
}
/* end about */
/* start contact */
.container-last{
  background-color: #f6f6f6;
  padding: 50px;
  margin-bottom: 20px;
}
.last-one{
  text-align: center;
    margin-top: 80px;
    color: #2c4755;
    word-spacing: -1px;
    letter-spacing: -2px;
}
.last-tow{
   text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 25px;
}
.last-tow a{
color: #10cab7;
text-decoration: none;
}
.last-three{
  display: flex;
  justify-content: center;
  align-items: center;
}
.last-three svg{
padding: 3px;
margin-left: 5px;
}
/* end contact */

/* start end */
.end{
background-color: #2c4755;
padding: 10px;
text-align: center;
color: white;
}
.end span{
  color: #10cab7;
  font-weight: bold;
  text-transform: capitalize;
}





















/* اي حاجه هنا للموبايل */
@media (max-width: 768px) {
  .text p,
  .child p {
    width: auto;
  }
  .spechial-hedding h2 {
    font-size: 30px;
  }
  .spechial-hedding p {
    margin-top: -17px;
  }
}
